<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/view_pager"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  />

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/indicator"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabBackground="@drawable/indicator_selector"
      app:tabGravity="center"
      app:tabIndicatorHeight="0dp"
      app:layout_constraintBottom_toBottomOf="@id/view_pager"
  />
  <LinearLayout
      android:id="@+id/description_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/descriptionBackground"
      android:orientation="vertical"
      android:paddingLeft="@dimen/description_horizontal_padding"
      android:paddingRight="@dimen/description_horizontal_padding"
      app:layout_constraintBottom_toBottomOf="@id/view_pager"
  >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
    />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>