# android-image-slider

./: .gitignore  CHANGELOG.md  Gemfile  README.md  _config.yml  build.gradle  gradle.properties  index.md  settings.gradle
.circleci/: config.yml
_layout/: default.html
_layouts/: default.html
app/: build.gradle
app/src/androidTest/java/com/slider/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slider/demo/: Data.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
assets/css/: style.scss
code-analysis/: detekt.yml
coil-loader/: build.gradle  gradle.properties
coil-loader/src/androidTest/java/com/ouattararomuald/slider/loaders/coil/: ExampleInstrumentedTest.kt
coil-loader/src/main/: AndroidManifest.xml
coil-loader/src/main/java/com/ouattararomuald/slider/loaders/coil/: CoilImageLoader.kt  CoilImageLoaderFactory.kt
coil-loader/src/test/java/com/ouattararomuald/slider/loaders/coil/: ExampleUnitTest.kt
documentation/: index.md
documentation/com.ouattararomuald.slider/: index.md
documentation/com.ouattararomuald.slider/-image-loader/: -init-.md  index.md
documentation/com.ouattararomuald.slider/-image-loader/-event-listener/: index.md  on-image-view-configuration.md
documentation/com.ouattararomuald.slider/-image-loader/-factory/: -init-.md  create.md  index.md
documentation/com.ouattararomuald.slider/-image-slider/: -init-.md  adapter.md  index.md  is-page-indicator-visible.md  on-intercept-touch-event.md  page-transformer.md  set-indicators-bottom-margin.md  stop-auto-looping.md
documentation/com.ouattararomuald.slider/-slider-adapter/: -init-.md  descriptions.md  get-count.md  id.md  index.md  instantiate-item.md  set-image-click-listener.md
documentation/com.ouattararomuald.slider/-slider-adapter/-image-view-click-listener/: index.md  on-item-clicked.md
glide-loader/: build.gradle  gradle.properties
glide-loader/src/androidTest/java/com/ouattararomuald/slider/loaders/glide/: ExampleInstrumentedTest.java
glide-loader/src/main/: AndroidManifest.xml
glide-loader/src/main/java/com/ouattararomuald/slider/loaders/glide/: GlideImageLoader.kt  GlideImageLoaderFactory.kt  SliderAppGlideModule.kt
glide-loader/src/main/res/values/: strings.xml
gradle/: deploy_javadoc.sh  dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso-loader/: build.gradle  gradle.properties
picasso-loader/src/androidTest/java/com/ouattararomuald/slider/loaders/picasso/: PicassoImageLoaderTest.kt
picasso-loader/src/main/: AndroidManifest.xml
picasso-loader/src/main/java/com/ouattararomuald/slider/loaders/picasso/: PicassoImageLoader.kt  PicassoImageLoaderFactory.kt
picasso-loader/src/test/java/com/ouattararomuald/slider/loaders/picasso/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/slider/demo/: ExampleInstrumentedTest.kt
sample/src/main/java/com/slider/demo/: Data.kt  ImageLoaderType.kt  MainActivity.kt  SliderItem.kt
sample/src/main/res/layout/: activity_main.xml  slider_item.xml
sample/src/main/res/menu/: image_loaders_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/slider/demo/: ExampleUnitTest.kt
slider/: build.gradle  gradle.properties
slider-library/: build.gradle  gradle.properties  index.md
slider-library/alltypes/: index.md
slider-library/com.ouattararomuald.slider/: index.md
slider-library/com.ouattararomuald.slider/-image-loader/: index.md  load.md
slider-library/com.ouattararomuald.slider/-image-loader/-factory/: -init-.md  create.md  index.md
slider-library/com.ouattararomuald.slider/-image-slider/: -init-.md  adapter.md  add-on-page-change-listener.md  clear-on-page-change-listeners.md  index.md  is-page-indicator-visible.md  on-intercept-touch-event.md  page-indicator-visibility.md  page-transformer.md  remove-on-page-change-listener.md  set-indicators-bottom-margin.md  set-indicators-margin.md  set-on-page-change-listener.md  start-auto-looping.md  stop-auto-looping.md
slider-library/com.ouattararomuald.slider/-slider-adapter/: -init-.md  descriptions.md  destroy-item.md  get-count.md  image-urls.md  index.md  instantiate-item.md  is-view-from-object.md
slider-library/src/androidTest/java/com/ouattararomuald/slider/: AnimationGeneratorTest.kt  DataGenerator.kt  ImageSliderTest.kt  PicassoImageLoaderTest.kt  SliderAdapterTest.kt
slider-library/src/main/java/com/ouattararomuald/slider/: AnimationGenerator.kt  AnimationType.kt  ImageLoader.kt  ImageLoaderCallback.kt  ImageSlider.kt  LoopHandler.kt  Looper.kt  PicassoImageLoader.kt  PicassoImageLoaderFactory.kt  SliderAdapter.kt
slider-library/src/main/java/com/ouattararomuald/slider/indicator/: CirclePageIndicator.kt  PageIndicator.kt
slider-library/src/main/java/com/ouattararomuald/slider/indicators/: CirclePageIndicator.kt  PageIndicator.kt
slider-library/src/main/res/drawable/: selected_indicator.xml
slider-library/src/main/res/layout/: slide_item_view.xml  slider.xml  slider_view.xml
slider-library/src/main/res/values/: dimens.xml  slider_attrs.xml  slider_defaults.xml  strings.xml
slider-library/src/test/java/com/ouattararomuald/slider/: ExampleUnitTest.java
slider-transformers/: build.gradle
slider-transformers/src/androidTest/java/com/ouattararomuald/slider/transformers/: ExampleInstrumentedTest.java
slider-transformers/src/main/: AndroidManifest.xml
slider-transformers/src/main/res/values/: strings.xml
slider-transformers/src/test/java/com/ouattararomuald/slider/transformers/: ExampleUnitTest.java
slider/src/androidTest/java/com/ouattararomuald/slider/: ImageSliderTest.kt  SliderAdapterTest.kt
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/ouattararomuald/slider/: AnimationGenerator.kt  AnimationType.kt  ImageLoaderCallback.kt  ImageSlider.kt  SliderAdapter.kt
slider/src/main/res/drawable/: indicator_selector.xml
slider/src/main/res/layout/: slider_view.xml
slider/src/main/res/values/: attrs.xml  colors.xml
(+1 files in other folders)
