GROUP=com.ouattararomuald
VERSION_NAME=3.0.0-SNAPSHOT

POM_DESCRIPTION=Android Image Slider.

POM_URL=https://github.com/ouattararomuald/android-image-slider/
POM_SCM_URL=https://github.com/ouattararomuald/android-image-slider/
POM_SCM_CONNECTION=scm:git:git://github.com/ouattararomuald/android-image-slider.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ouattararomuald/android-image-slider.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ouattararomuald
POM_DEVELOPER_NAME=Romuald OUATTARA

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

