apply plugin: 'org.jetbrains.dokka-android'

dokka {
  outputFormat = 'jekyll'
  outputDirectory = "$buildDir/documentation"

  jdkVersion = 8

  externalDocumentationLink {
    url = new URL("https://developer.android.com/reference/")
    packageListUrl = new URL("https://developer.android.com/reference/android/support/package-list")
  }
}

task dokkaJar(type: Jar, dependsOn: dokka) {
  classifier = 'javadoc'
  from dokka.outputDirectory
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.source
}

artifacts {
  archives dokkaJar
  archives sourcesJar
}