apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.slider.demo"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib.jdk7
  implementation project(':library')

  implementation deps.android.support.appcompatV7
  implementation deps.android.support.constraintLayout
  implementation deps.android.support.design

  testImplementation deps.junit

  androidTestImplementation deps.android.support.test.runner
  androidTestImplementation deps.android.support.test.espresso.core
}
