apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.slider.demo"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    disable 'AllowBackup', 'GoogleAppIndexingWarning' // We don't care
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib.jdk7
  implementation project(':slider-library')

  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material
  implementation deps.androidx.exifinterface
  implementation deps.androidx.recyclerview

  implementation deps.groupie.core
  implementation deps.groupie.kotlinExtensions

  implementation deps.picasso

  implementation deps.pageTransformer

  testImplementation deps.junit

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.espresso.core
}
