apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    applicationId "com.slider.demo"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'

    disable 'AllowBackup', 'GoogleAppIndexingWarning' // We don't care
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.stdlib.jdk8
  implementation project(':coil-loader')
  implementation project(':glide-loader')
  implementation project(':picasso-loader')

  implementation deps.androidx.appcompat
  implementation deps.androidx.constraintLayout
  implementation deps.androidx.material
  implementation deps.androidx.exifinterface
  implementation deps.androidx.recyclerview

  implementation deps.groupie.core
  implementation deps.groupie.kotlinExtensions

  implementation deps.picasso

  api deps.glide.runtime
  kapt deps.glide.compiler

  implementation deps.pageTransformer

  testImplementation deps.junit

  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.espresso.core
}
