<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
>
  <item
      android:id="@+id/menu_glide_item"
      android:title="@string/menu_glide"/>
  <item
      android:id="@+id/menu_picasso_item"
      android:title="@string/menu_picasso"/>

  <item
      android:id="@+id/menu_show_hide_indicators_item"
      android:title="@string/show_hide_indicators"/>
</menu>